/* === Contact === */
.contact__wrapper {
    font-family: "Gotham Pro", sans-serif;
    color: @main-color;
    display: flex;
    justify-content: space-between;
}

.contact_inform__wrapper {
    display: flex;
    flex-direction: column;
}

.contact_phone {
    color: #363636;
    font-family: "Gotham Pro - Black", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 48.11px;
    text-decoration: none;
}
 .link_to_map {
    display: none;
}

.contact_email {
    font-family: "Gotham Pro", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.05px;
    color:@link-in-text;
}

.contact_inform {
    .main__social_list {
        display: flex;
        margin-top: 20px;
    }
    
    .main__social_item {
        margin-right: 10px;
        
        &:last-child {
            margin-right: 0;
        }
    }
}

.contact_form {
    width: 955px;
    padding: 100px;
    background: url(../img/contact/bg.png) repeat;
    
    .main__form {
        width: 754px;
        margin-top: 0;
    }
    
    .main__form_input {
        height: 40px;
        width: 270px;
    }
    
    .main__form_textarea {
        width: 375px;
        height: 140px;
        border: 2px solid #d8f6e1;
        color: #81a58c;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        padding: 15px 20px;
        resize: none;
        margin-left: 10px;
    }
    
    .main__form_button {
        margin-left: 10px;
        margin-top: 15px;
    }
    
    .main__caption {
        margin: 0;
    }
    
    .contact_form_text {
        margin: 10px 0 30px;
    }
}

.contact_form__wrapper {
    display: flex;
}