@font-face {
    font-family: "Gotham Pro";
    src:url(../fonts/GothaProReg.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src:url(../fonts/GothaProBol.otf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro - Black";
    src:url(../fonts/GothamProBlack.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src:url(../fonts/GothaProMed.otf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro Medium";
    src:url(../fonts/GothamProMedium.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
    content: "\e900";
}
.icon-fab:before {
    content: "\e901";
}
.icon-insta:before {
    content: "\e902";
}
.icon-vk:before {
    content: "\e903";
}