.header {
    box-shadow: -1px 4px 0 rgba(0, 0, 0, 0.02);
    font-family: "Gotham Pro - Black",sans-serif;
}
/* === Header Top block === */

.header_top {
    background-color: #f4fcf7;
    width: 100%;
}

.header_top__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    color: @main-color;
    font-family: "Gotham Pro", sans-serif;
    font-weight: 400;
    line-height: 22px;
}

.header_top__about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top__inforamation {
    font-family: "Gotham Pro", sans-serif;
    font-size: 14px;
    
    p {
        margin:0;
    }
    
    .caption {
        font-weight: 700;
    }
}

.header_top__logo {
    position: relative;
    display: flex;
    width: 160px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: @bg-color-logo;
    color: #ffffff;
    font-family: "Gotham Pro - Black";
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    margin-right: 30px;
    text-transform: uppercase;
    text-decoration: none;
    
    &:after {
        content: "";
        display: block;
        width: 10px;
        height: 40px;
        border-radius: 0 2px 2px 0;
        background-color: #ff5746;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.header_top__contanct_inform {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top__contact {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 30px;
}

.header_top__contact_phone {
    color: @main-color;
    font-family: "Gotham Pro - Black", sans-serif;
    font-size: 18px;
    text-decoration: none;
}

.header_top__contact_email {
    color: @email-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: underline;
}

.header_top__callback {
    width: 224px;
    height: 40px;
    margin-right: 20px;
}

.header_top__login_form {
    display: flex;
    position: relative;
             
    &::after {
        content: "";
        display: block;
        width: 1px;
        height: 12px;
        background-color: #38bf61;
        position: absolute;
        left: 35%;
        top: 6px;
    }

    a {
        color: @main-color;
        font-size: 14px;
        text-decoration: none;
        transition: text-shadow .3s;
    }
    
    a:hover {
        text-shadow: 0 0 .65px #000;
        text-decoration: underline;
    }
}

.header_top__login {
    display: block;
    margin-right: 30px;
    position: relative;
}

/* === /Header Top === */

/* === Main navigation === */

.main_navigation__wrapper {
    display: flex;
    align-items: center;
    margin: 35px auto;
    margin-bottom: 0;
    position: relative;
}

.main_navigation {
    // display: flex;
    // align-items: center;
    // flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-weight: 400;
    line-height: 22px;
    height: 40px;
    white-space: nowrap;
    
}

.main_navigation__item {
    margin: 0 0 30px 30px;
    display: inline-block;
    
    &:first-child {
        margin-left: 0;
    }
}


.main_contact__wrapper {
    display: flex;
    align-items: center;
    margin: 0 0 20px 20px;
    position: relative;
    
    .main_contact {
        margin: 0 0 0 20px;
    }
}

.navigation_open {
    display: none;
    background: url(../img/dots.png) no-repeat;
    font-size: 18px;
    width: 20px;
    height: 4px;
    color: #38bf61;
    cursor: pointer;
}

.container_for_hidden {
    height: 0;
    opacity: 0;
    transition: all .4s;
}

.header {
    .show_hidden {
        height: 60px;
        opacity: 1;
        transition: all .4s;
    }
}

.burger_menu,.mobile_list {
    display: none;
}
/* === Sub Navigation === */


.main_sub_navigation__wrapper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: opacity .1s, z-index 0s .1s;
    background-color: #fff;
    white-space: normal;
}

.main_sub_navigation {
    width: 32%;
    font-family: "Gotham Pro", sans-serif;
    padding: 0;
    list-style: none;
}

.main_sub_navigation__item {
    margin: 15px 0;
    border: 1px solid #f4fcf7;
    border-left: none;
    border-right: none;
    padding: 15px 20px;
    transition: all .2s;
}

.main_sub_navigation__item:hover{
    background-color: #1fd656;
}

.main_sub_navigation__item:hover .main_sub_navigation__link {
    color: #fff;
}

.main_sub_navigation__link {
    display: block;
    color: @main-color;
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    transition: all .4s;
}

.show_sub_menu {
    z-index: 3;
    opacity: 1;
    transition: opacity .5s;
    
    &::after {
        transform: rotate(180deg);
    }
}


/* === /Sub Navigation === */

.mobile_menu__wrapper {
    display: none;
}

.main_navigation__item {
    
    .all_services {
        padding: 0 30px 20px 0;
        position: relative;
        
        &:last-child {
        margin-right: 0;
    }
    
        &::before {
            content: "";
            display: block;
            width: 2px;
            height: 40px;
            background-color: #f4fcf7;
            position: absolute;
            right: -20px;
            top: -10px;
        }
    }
    
    .all_services::after {
        content: "";
        display: block;
        width: 15px;
        height: 10px;
        position: absolute;
        right: 0px;
        top: 3px;
        background: url(../img/decor-link.png) no-repeat;
        transition: all .4s;
    }
}
    
.main_navigation__link {
    color: @main-color;
    text-decoration: none;
    transition: color .4s;
    font-size: 14px;
    text-transform: uppercase;
    
    &:hover {
        color: #1fd656;
    }
}

.active_link {
    color: @active-link;
}


