@media all and(max-width: 1330px) {
    /* Checked pass */
    
    .checked_pass__wrapper {
        flex-direction: column;
        align-items: center;
        
        div {
            width: 75%;
        }
    }
    
    .checked_pass__inform {
        h2 {
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 25px;
        }
    }
    .checked_pass__form_wrapper {
        justify-content: center;
        align-items: center;
    }
    
    .checked_pass__form {
        width: 100%;
    }
    
    /* /Checked pass */
    
    .notification__list {
        justify-content: space-around;
    }
    
    .notification__item {
        margin-bottom: 20px;
    }
    
    .get_notification__input_wrapper {
        .main__form_input {
            width: 100%;
        }
        .main__form_input__wrapper {
            width: 100%;
            margin-right: 0;
        }
    }
}

@media all and(max-width: 1024px) {
    /* Checked pass */
    .checked_pass__wrapper {
        div {
            width: 100%;
        }
    }
    
    .checked_pass__inform {
        h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
        }
    }
    
    .checked_pass__form_wrapper {
        padding: 60px 80px;
        height: 100%;
    }
    /* /Checked pass */
    
    /* Notification */ 
    
    .notification__wrapper {
        .main__caption {
            font-size: 36px;
            line-height: 48px;
            text-align: left;
        }
    } 
    
    .notification__item {
        width: 228px;
        padding: 20px 10px;
    }
    
    .notification__inform {
        width: 110px;
        font-size: 11px;
        line-height: 14px;
        margin-left: 15px;
    }
    
    .get_notification {
        margin-top: 30px;
        
        .main__form_caption {
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 20px;
        }
        
        .main__form_input__wrapper {
            width: 100%;
            margin-right: 0;
        }
    }
    
    .get_notification__input_wrapper {
        margin-top: 15px;
    }
    
    .get_notification__img {
        background-position-x: -410px;
    }
}


@media all and(max-width: 768px) {
    /* Checked pass */
    
    .checked_pass__inform h2, .notification__wrapper .main__caption {
            font-size: 30px;
            line-height: 36px;
    }
    
    .checked_pass__form_wrapper {
        padding: 40px 10px;
    }
    
    .checked_pass__form {
        width: 280px;
        height: 100%;
        padding: 20px;
        
        p {
            font-size: 13px;
        }
    }
    
    .checked_pass__input,
    .checked_pass__button {
        width: 220px;
    }
    
    /* /Checked pass */
    
    /* Notification */
    
    .notification__item {
        width: 300px;
    }
    
    .get_notification {
        margin-top: 20px;
        
        .main__form {
            width: 300px;
            padding: 40px 25px;
        }
        
        .main__form_button {
            width: 100%;
        }
    }
    
    /* /Notification */

}