@media all and (max-width: 1320px) { 
    /* Contact */
    
    .contact_form {
        width: 700px;
        padding: 25px;
        
        .main__form {
            width: 654px;
        }
        
        .main__form_textarea {
            width: 275px;
        }
        
        .main__form_button {
            width: 215px;
        }
    }
    
    /* /Contact */
}


@media all and (max-width: 1024px) { 
    /* Contact */
    
    .contact_form {
        width: 390px;
        padding: 40px;
        
        .main__form {
            width: 310px;
            padding: 40px;
        }
        
        .contact_form__wrapper {
            display: block;
        }
        
        .main__form_input {
            width: 211px;
        }
        
        .main__form_textarea {
            width: 211px;
            margin-left: 0;
        }
        
        .main__form_button {
            margin-left: 0;
        }
        
        .block_form {
            display: flex;
            flex-direction: column;
        }
        
        .main__form_checkbox_wrapper {
            order: 2;
        }
    }
}

@media all and (max-width: 768px) { 
    .contact__wrapper {
        flex-direction: column;
    }
    
    .contact_inform__wrapper {
        .contact_phone {
            font-size: 31px;
        }
    }
    
    .link_to_map {
        display: block;
        font-size: 16px;
        color: @link-in-text;
        margin-bottom: 40px;
    }
    
    .contact_form {
        width: 300px;
        padding: 30px 10px;
        
        .main__form {
            width: 280px;
            padding: 30px 25px;
        }
        
        .main__form_input {
            width: 100%;
        }
    }
}