/* Legal Block */

@media all and (max-width: 1024px) {
    .legal_support__wrapper {
        .main__caption {
            font-size: 36px;
            line-height: 48px;
        }
        
        .legal_support__first-col {
            width: 412px;
        
            .main__button {
                width: 410px;
                height: 80px;
                font-size: 16px;
                line-height: 30px;
                margin: 30px 0 50px;
            }
            
            h4 {
                margin: 0 0 30px;
            }
        }
    }  
    
    .legal_support__inform_client {
        width: 412px;
        margin-top: 30px;
    } 
    
    .legal_support__main_img {
        width: 270px;
        height: 410px;
    } 
    
    .legal_support__warning_list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -110px;
    }
    
    .legal_support__warning_item {
        width: 230px;
        display: flex;
        flex-direction: column;
        
        .legal_img {
            height: 200px;
        }
        
        .inform {
            margin-top: 10px;
        }
    }
}

@media all and (max-width: 768px) {
    /* Legal */
    
    .legal_support__wrapper {
        flex-direction: column;
        
        .main__caption {
            font-size: 30px;
            line-height: 36px;
            margin: 25px 0 20px;
        }
        
        .legal_support__first-col {
            width: 100%;
            
            .main__button {
                width: 100%;
                line-height: 24px;
            }
            
            h4 {
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }
    
    .legal_support__inform_client {
        width: 100%;
        padding: 20px 15px;
        font-size: 14px;
        line-height: 24px;
    }
    
    .legal_support__inform, .legal_support__item {
        font-size: 14px;
        line-height: 24px;
    }
    
    .legal_support__second-col {
        margin-top: 75px;
    }
    
    .legal_support__main_img {
        width: 100%;
        
        img {
            margin: -50px 0 0 -30px;
        }
    } 
    
    .legal_support__warning_item {
        width: 100%;
        flex-direction: row;
        
        .legal_img {
            background-size: contain;
        }
        
        .inform {
            h4 {
                margin-bottom: 20px;
                font-size: 14px;
                line-height: 18px;
            }
            
            p {
                font-size: 14px;
                line-height: 18px;
            }
        } 
        
    }
}
