
@media all and (min-width: 1320px) {
    .main_navigation__item:first-child:hover .main_sub_navigation__wrapper {
        z-index: 3;
        opacity: 1;
        transition: opacity .5s;
    }
    
    .main_navigation__item:first-child:hover .all_services::after {
        transform: rotate(180deg);
    }
}

@media all and (max-width: 1320px) {
/* === Top header === */

    .header_top__contact {
        .main__button {
            font-size: 14px;
        }
    }
    
    .header_top__logo {
        margin-right: 15px;
        font-size: 20px;
        width: 145px;
    }
    
    .header_top__contact_phone {
        font-size: 14px;
    }
    
    .header_top__contact_email {
        font-size: 12px;
    }
    
    .header_top__inforamation {
        font-size: 12px;
        width: 235px;
    }
    
    .header_top__callback {
        width: 215px;
    }
    
    .main_banner__inform {
        padding-left: 20px;
    }
    
    .main_navigation__item {
        
        .all_services {
            padding-right: 20px;
            
            &::before {
                right: -7px;
            }
        }
    }
    .main_navigation__item:first-child::before {
        right: -7px;
    }
    
    .navigation_open {
        display: block;
    }
    /* === /Top header === */
    
    /* === Main Banner === */
    
    .main_banner__caption {
        margin-top: 80px;
        line-height: 55px;
        font-size: 55px;
    }
    
    /* === /Main Banner === */
    
    /* === Main services === */
    
    .main_services__list {
        justify-content: space-around;
    }
    
    .main_service__item {
        margin-left: 10px;
    }
    
    .main_service__all {
        width: 400px;
        font-size: 20px;
    }
    
    /* === /Main services === */
    
    /* === Main contact === */
    
    .main_legal_services__wrapper {
        .main_contract__inform {
            margin-left: 50px;
        }
    }
    
    .main_business_card__wrapper {
        .main_contract__inform {
            width: 450px;
        }
    }
    
    .main_business_card__list {
        justify-content: space-around;
        
        .flex-align-2 {
            flex-direction: column;
        }
    }
    
    /* === /Main contact === */
    
    /* === Main wish list === */
    
    .main_work_with_us__list {
        justify-content: space-around;
    }
    
    /* === /Main wish list === */
    
    /* === Clients slider === */
    
    .main_clients_say__slider {
        .slick-prev {
            left: 10px;
        }
        
        .slick-next {
            right: 0px;
        }
    }
    
    /* === Clients slider === */
    
    /* === Footer === */
    
    .footer__contact_phone {
        font-size: 30px;
    }
}

@media all and(max-width: 1135px) {
    .footer {
        padding-top: 50px;
    }
    
    .footer__wrapper {
        flex-direction: column;
    }
    
    .footer_logo__wrapper {
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .footer_inform__wrapper {
        justify-content: space-around;
    }
}

@media all and(max-width: 1024px) {
    .container {
        max-width: 768px;
        padding: 0 20px;
    }
    
    /*=== Top header === */
    
    .header_top {
        padding: 20px 0 10px;
    }
    
    .header_top__about {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header_top__logo {
        width: 160px;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .header_top__login_form {
        flex-direction: column;
        
        &::after {
            display: none;
        }
    }
    
    /*=== /Top header === */
    
    /*=== Main Banner=== */
    
    .main_banner__caption {
        width: 330px;
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    
    .main_banner__inform {
        p {
            font-size: 24px;
            width: 330px;
        }
    }
    
    /*=== /Main Banner=== */
    
    /* === Main services === */
        
        .main_services__wrapper {
            margin-top: 40px;
        }
        .main_service__item {
            width: 351px;
        }
        
        .main_service__img {
            
            background-position-x: -30px;
        }
        
        .main_service__inform {
            right: -5px;
        }
    
    /* === /Main services === */
    
    /* === About us === */
    
    .main_about_us__wrapper {
        padding: 40px 0 100px;
        
        .main__caption {
            margin-bottom: 40px;
        }
    }
    
    .main_about_us__img_item {
        margin-right: 20px;
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    .main_about_us__special {
        margin: 10px 0 0;
    }
    
    /* === /About us === */
    
    /* === Service list === */
    
    .main_service_list_for_your {
        margin-top: 50px;
    }
    
    .main_service_list_for_your {
        .main__caption {
            font-size: 36px;
            margin-bottom: 30px;
        }
    }
    
    .main_service__all_link {
        font-size: 14px;
        padding-left: 10px;
    }
    
    /* === /Service list === */
    
    /* === Main Question === */
    .main_question {
        .main__form {
            padding: 40px 45px 50px 30px;
            width: 353px;
        }
        
        .main__form_input {
            width: 274px;
        }
        
        .main__button {
            width: 274px;
        }
    }
    
    .main__form_caption {
        span {
            font-size: 30px;
            line-height: 36px;
        }
    }
    .main_question_caption {
        font-size: 30px;
        line-height: 36px;
        margin: 55px 0 20px;
    }
    
    .main_question__contact {
        font-size: 16px;
    }
    
    .main_question__inform {
        width: 340px;
    }
    /* === /Main Question === */
    
    /* === Main Contract === */
    
    .main_contract {
        margin-top: 120px;
    }
    
    .main_legal_services__decor {
        width: 292px;
        height: 217px;
    }
    
    .main_legal_services__decor img {
        right: -20px;
    }
    
    .main_contract__inform {
        font-size: 16px;
        line-height: 30px;
    }
    
    .main_business_card__wrapper {
        margin-top: 75px;
    }
    
    
    .main_business_card__wrapper {
        .main_contract__inform {
            width: 330px;
            font-size: 16px;
        }
    } 
 
    .main_contract__inform_decor {
        width: 367px;
        height: 362px;
        top: 0;
    }
    
    .main_business_card__item {
        padding: 25px;
    }
    
    .main_business_card__item {
        p {
            width: 290px;
        }
    }
    
    /* === /Main Contact === */
    
    /* === Work with us=== */
    .main_work_with_us {
        padding-top: 55px;
        
        .main__caption {
            margin-bottom: 30px;
        }
    }
    
    .main_work_with_us__list {
        padding-bottom: 70px;
    }
    
    .main_work_with_us__item {
        width: 350px;
        padding: 20px 0;
        height: 220px;
    }
    
    .main_work_with_us__inform {
        width: 180px;
        
        h4 {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    /* === /Work with us=== */
    
    /* === Our Partners === */
    
    .main_our_partners  {
        font-size: 36px;
        line-height: 24px;
    }
    
    /* === /Our Partners === */
    
    /* === Clients say === */
    
    .main_clients_say {
        margin-top: 60px;
        padding: 50px 0 60px;
    }
    
    .main_clients_say__wrapper {
        .main__caption {
            margin-bottom: 20px;
            font-size: 46px;
            line-height: 24px;
        }
    }
    
    .main_clients__filter_list {
        margin-bottom: 40px;
    }
    
    /* === /Clients say === */
    
    /* === Footer === */
    .footer_logo__wrapper {
        justify-content: flex-start;
        margin-bottom: 60px;
    }
    
    .footer_inform__wrapper {
        justify-content: space-between;
    }
    
    .footer__contact {
        margin-left: 80px;
    }
    /* === /Footer === */
}


@media all and(max-width: 768px) {
    .container {
        max-width: 320px;
        padding: 0 10px;
    }
    
    .main__caption {
        font-size: 30px;
        line-height: 36px;
    }
    
    .header_top__login_form,.header_top__contact,.header_top__callback {
        display: none;
    }
    
    .burger_menu {
        display: block;
        width: 28px;
        height: 25px;
        border-top: 2px solid #38bf61;
        border-bottom: 2px solid #38bf61;
        position: relative;
        margin-left: 25px;
        
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 2px;
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            background-color: #38bf61;
        }
    }
    
    .mobile_list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .mobile_item {
        width: 34px;
        height: 34px;
        box-shadow: 0 5px 5px rgba(56, 191, 97, 0.55);
        border-radius: 50%;
        border: 2px solid #38bf61;
        background: url(../img/phone.png) no-repeat;
        background-position: center;
        margin-right: 10px;
        
        &:last-child {
            background: url(../img/profile.png) no-repeat;
            background-position: center;
            background-position-y: 6px;
            margin-right: 0;
        }
    }
    /* Mobile menu */
    
    .main_navigation__wrapper {
        position: relative;
    }
    
    .container_for_hidden {
        width: 97%;
        opacity: 1;
        height: 100%;
        background-color: #fff;
        padding: 0;
        margin: 0;
        
        .main_navigation__item {
            width: 100%;
            margin-left: 0;
            padding: 15px 0;
            box-shadow: -0.626px 3.951px 0px 0px rgba(0, 0, 0, 0.02);
            margin-bottom: 0;

            &:last-child {
                margin-bottom: 0;
            }
            
            &:hover {
                background-color: #f2f2f2;
            }
        }
        
        .main_navigation__link {
            color: @active-link;
            padding-left: 10px;
            font-size: 14px;
            line-height: 22px;
        }
    }
    
    .mobile_menu__wrapper {
        font-family: "Gotham Pro", sans-serif;
        font-weight: 700;
        display: none;
        width: 100%;
        position: absolute;
        top: -120px;
        left: 0;
        z-index: 2;
        
        h3 {
            width: 95%;
            color: #38bf61;
            font-size: 16px;
            padding: 12px 0 12px 10px;
            margin: 0;
            background-color: #d8f6e1;
            text-transform: uppercase;
        }
    }
    
    .close_menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 4px;
        right: 0;
        top: 0;
        cursor: pointer;
        background-color: #38bf61;
        box-shadow: -0.262px 4.993px 5px 0px rgba(56, 191, 97, 0.55);
        
        &:before, &:after{
        content: "";
            display: block;
            width: 25px;
            height: 2px;
            position: absolute;
            right: calc(50% - 12px);
            top: calc(50% - 1px);
            background-color: #d8f6e1;
            transform: rotate(45deg) translateX(0px) translateY(-1px);
        }
        
        &:after {
            transform: rotate(-45deg) translateX(1px) translateY(0px);
        }
    }
    
    .show_menu {
        display: block;
        animation: show-menu .7s;
    }
    
    @keyframes show-menu {
        0% {
            transform: translateX(-500px);
        }
        
        100% {
            transform: translateX(0);
        }
    }
    /* /Mobile menu */
    
    .header_top__wrapper {
        height: 35px;
    }
    
    .header_top__inforamation {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        margin-top: 10px;
    }
    
    .header_top__logo {
        width: 140px;
        font-size: 20px;
        margin-right: 25px;
        margin-bottom: 0;
    }
    
    /* Menu */
    
    .main_navigation__wrapper {
        justify-content: center;
        margin: 0 auto;
    }
    
    .main_navigation {
        margin: 0;
        display: flex;
        align-items: center;
        
        .main_navigation__item {
            margin-bottom: 0;
            
            .all_services {
                padding: 10px 0;
            }
        }
    }
    
    .main_navigation__item {
        .all_services::before {
            display: none;
        }
        
        .all_services::after {
            right: -30px;
            top: 13px;
        }
    }
    
    .main_contact__wrapper {
        display: none;
    }
    
     
    .main_sub_navigation__wrapper {
        flex-direction: column;
        top: 40px;
        background: #fcfcfc;
    }
    
    .main_sub_navigation {
        width: 100%;
    }
    
    .main_sub_navigation__item {
        margin: 5px 0;
    }
    
    /* /Menu */
    
    /* Banner */
    
    .main_banner__item_wrapper {
        flex-direction: column;
    }
    
    .main_banner__inform {
        padding: 40px 0 210px;
        
        p {
            font-size: 18px;
            width: 310px;
        }
    }
    
    .main_banner__caption {
        width: 310px;
        margin: 0 0 20px;
        font-size: 30px;
        line-height: 36px;
    }
    
    .main_banner__item_wrapper {
        .main_banner__item {
            height: 180px;
        }
    }
    
    /* /Banner */
    
    /* Main Services */
    
    .main_services__wrapper {
        margin-top: -30px;
    }
    
    .main_service__item {
        width: 300px;
        height: 140px;
        margin: 0 0 20px;
    }
    
    .main_service__inform {
        width: 145px;
        right: 20px;
        
        h4 {
            font-size: 12px;
            line-height: 18px;
            
            span {
                font-size: 14px;
            }
        }
        
        a {
            font-size: 12px;
        }
    }
    
    .main_service__img {
        width: 120px !important;
        height: 120px !important;
        background-size: contain;
        background-position: bottom;
        background-position-x: -10px;
        background-position-x: -10px;
    }
    
    .main_service__all_wrapper {
        margin-bottom: 50px;
    }
    
    .main_service__all  {
        width: 300px;
    }
    
    /* /Main Services */
    
    /* About us */
    
    .main_about_us__wrapper {
        padding: 30px 0 65px;
    }
    .main_about_us__wrapper {
        .main__caption {
            font-size: 30px;
            line-height: 24px;
            margin-bottom: 25px;
        }
    }
    
    .main_about_us__text, .main_about_us__special {
        font-size: 14px;
        line-height: 24px;
    }
    
    .main_about_us__img {
        margin-top: -25px;
    }
    
    .main_about_us__img_list {
        flex-direction: column;
    }
    
    .main_about_us__img_item {
        margin: 0 0 10px;
        
        &:last-child {
            margin-botton: 0;
        }
    }
    
    /* /About us */
    
    /* List For you */
    
    .main_service_list_for_your {
        .main__caption {
            font-size: 29px;
            line-height: 36px;
        }
    }
    
    .main_service__all_list {
        flex-direction: column;
    }
    
    .main_service__all_list {
        div {
            width: 100%;
        }
    }
    
    .main_service__all_item {
        margin-bottom: 20px;
    }
    
    .main_service__all_link {
        padding-left: 15px;
    }
    
    .main_service_more__wrapper { 
        div {
            width: 135px;
        }
        
        p {
            font-size: 30px;
        }
    }
    
    /* /List For you */
    
    /* Main Question */
    
    .main_question__wrapper {
        flex-direction: column;
    }
    
    .main_question_caption {
        font-size: 30px;
        line-height: 36px;
        margin: 45px 0 35px;
    }
    
    .main_question__contact {
        width: 300px;
        font-size: 14px;
        line-height: 24px;
    }
    
    .main_question__wrapper {
        position: relative;
    }
    
    .main_question {
        margin-bottom: 600px;
        
        .main__form {
            position: absolute;
            left: 0;
            top: calc(100% - 30px);
            width: 300px;
            margin-top: 0;
            padding: 40px 30px 45px;
        }
        
        .main__form_input {
            width: 220px;
        }
        
        .main__form_button {
            width: 220px;
        }
        
        .main__form_caption {
            font-size: 14px;
            line-height: 36px;
            margin: 0 0 10px;
            
            span {
                font-size: 30px;
            }
        }
    } 
    
    /* /Main Question */
    
    /* Main Contract */
    
    .main_legal_services__wrapper {
        flex-direction: column;
        
        .main_contract__inform {
            width: 300px;
            margin-left: 0;
        }
    }
    
    .main_legal_services__decor {
        width: 300px;
    }
    
    .main_business_card__wrapper {
        margin-top: 35px;
    }
    
    .main_contract__inform_decor {
        position: relative;
        width: 300px;
        height: 250px;
        
        img {
            left: 0;
            top: auto;
            bottom: 0;
        }
    }
    
    .main_business_card__list {
        flex-direction: column;
        
        .flex-align-2 {
            .main_business_card__item {
                margin-left: 0;
            }
            
            .main_business_card__item:first-child {
                padding-bottom: 25px;
            }
        } 
    }
    
    .main_business_card__item {
        width: 300px;
        z-index: 1;

        p {
            font-size: 14px;
            width: 270px;
        }
        
    }
    
    .main_business_card__number {
        z-index: -1;
    }
    
    /* /Main Contract */
    
    /* Work with us */
    
    .main_work_with_us {
        margin-top: 60px;
        padding-top: 20px;
    }
    
    .main_work_with_us__wrapper {
        .main__caption {
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 25px;
        }
    }
    
    .main_work_with_us__img {
        width: 60px !important;
        height: 66px !important;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .main_work_with_us__inform {
        h4 {
            font-size: 14px;
            line-height: 18px;
        }
        
        p {
            font-size: 10px;
            line-height: 18px;
        }
    }
    
    .main_work_with_us__list  {
        padding-bottom: 40px;
    }
    
    .main_work_with_us__item {
        height: 150px;
    }
    
    /* /Work with us */
    
    /* Our Partners */
    
    .main_our_partners {
        margin-top: 45px;
        
        .main__caption {
            margin-bottom: 25px;
        }
    }
    
    .main_our_partners__item {
        margin-right: 10px;
        width: 140px;
        height: 75px;
    }
    
    .main_our_partners__list {
        .slick-list {
            height: 110px;
            padding: 10px 0px 10px 5px;
        }
    }
    
    /* /Our Partners */
    
    /* Clients say */
    
    .main_clients_say {
        margin-top: 50px;
        padding: 40px 0 0;
        
        .main__caption {
            font-size: 30px;
            line-height: 36px;
        }
    }
    
    .main_clients__filter_list {
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    .main_clients__filter_item  {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .main_clients_say__video {
        width: 305px !important;
        
        img {
            height: 100%;
        }
    }
    
    .main_clients_say__wrapper {
        .main_clients_say__slider {
            margin-left: -20px;
        }
        
        .main_clients_say__all_button {
            width: 300px;
        }
    }
    
    .main_clients_say__all_wrapper {
        margin-top: 25px;
    }
    
    .slick-dots {
        margin: 0;
    }
    
    /* /Clients say */
    
    /* Footer */
    
    .footer_logo__wrapper {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .footer__logo {
        margin: 0 0 20px;
    }
    
    .footer_inform__wrapper {
        flex-direction: column;
    }
    
    .footer__contact {
        margin-left: 0;
    }
    
    .footer__contact_phone {
        text-decoration: none;
    }
    
    .footer__contact_email {
        margin: 20px 0;
    }
    
    .footer__call_back {
        width: 300px;
    }
    
    .main__social_list {
        display: flex;
        margin: 25px 0;
    }
    
    .main__social_item {
        margin-right: 10px;
    }
}