@media all and (max-width: 1320px) { 
    /* Select list */
    .select__list_wrapper {
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    /* /Select list */
    
    /* Badge Procedure */
    
    .badge_procedure__list {
        justify-content: space-around;
    }
    
    /* /Badge Procedure */
    
    /* Document */
    .document__list {
        justify-content: space-around;
    }
    /* /Document */
    
}

@media all and (max-width: 1024px) {
    /* Select block */
    
    .select__list {
        padding: 20px 0;
        width: 100%;
    }
    
    .select__link {
        font-size: 12px;
        padding: 0 10px;
        display: block;
        width: 100%;
        text-align: center;
    }
    
    /* /Select block */
    
    /* Badge Procedure */
    .badge_procedure__wrapper {
        padding: 50px 0 60px;
    }
    
    .badge_procedure__title {
        margin-bottom: 30px;
    }
    
    .badge_procedure__item {
        width: 350px;
        padding: 30px 0 0 30px;
        overflow: hidden;
    }
    
    .badge_procedure__inform {
        width: 200px;
        margin-left: 20px;
        
        h4 {
            margin-bottom: 20px;
        }
    }
    /* /Badge Procedure */
    
    /* Doc for individ */
    
    .doc_for_individ {
        margin-top: 50px;
    }
    
    .document__title {
        margin-bottom: 30px;
        font-size: 36px;
        line-height: 24px;
    }
    
    .document__warning {
        p {
            width: 700px;
        }
    }
    
    .document__list {
        margin-top: 30px;
        justify-content: space-between;
    }
    
    .document__item {
        width: 350px;
        margin: 0 0 30px;
    }
    
    .document__inform {
        width: 225px;
        
        h4 {
            margin-bottom: 20px;
        }
    }
    
    /* /Doc for individ */
    
    /* Doc for legal */
    
    .doc_for_legal__wrapper {
        padding-top: 50px;
    }
    
    /* Doc for legal */
    
    /* Pass */
    
    .pass__wrapper {
        padding-top: 50px;
        
        .select__link {
            padding: 0 30px;
        }
    }
    
    .pass__title {
        font-size: 36px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    
    .pass__list {
        .show {
            padding: 30px 0;
            height: 210px;
        }
    }
    
    .pass__item_img {
        margin-right: 20px;
    }
    
    .pass__item_buttons {
        button {
            width: 225px;
            font-size: 14px;
            line-height: 30px;
        }
    } 
    
    .pass__item_inform {
        margin-right: 20px;
        
        a {
            font-size: 18px;
            line-height: 30px;
        }
        
        p {
            font-size: 14px;
            line-height: 24px;
            margin-top: 15px;
        }
    }
} 

@media all and (max-width: 768px) { 
    
    .badge_procedure__title, .document__title, .pass__title {
        font-size: 30px;
        line-height: 36px;
        margin: 0 auto;
        text-align: left;
    }
    /* Select */
    
    .select__list {
        flex-direction: column;
    }
    
    .select__item {
        margin: 0 0 10px;
    }
    
    /* /Select */
    
    /* Badge */
    
    .badge_procedure__wrapper {
        padding: 40px 0 20px;
    }
    
    .badge_procedure__title {
        margin-bottom: 20px;
    }
    
    .badge_procedure__item {
        width: 300px;
    }
    
    .badge_procedure__img_decor {
        width: 60px;
        height: 60px;
        background-size: contain;
    }
    
    .badge_procedure__inform {
        line-height: 18px;
        width: 170px;
    }
    
    .badge_procedure__button {
        width: 260px; 
        bottom: 60px;  
        right: 20px;
    }
    
    /* /Badge */
    
    /* Document */
    
    .doc_for_individ {
        margin-top: 20px;
    }
    
    .document__title {
        margin-bottom: 20px;
    }
    
    .doc_for_legal__wrapper {
        padding-top: 40px;
    }
    
    .doc_for_legal {
        padding-bottom: 20px;
    }
    
    .document__warning {
        p {
            width: 300px;
            padding: 10px 10px 10px 80px;
            font-size: 14px;
            line-height: 16px;
            background-position: 7px 20px;
        }
    }
    
    /* /Document */
    
    /* Pass */
    
    .pass__list {
        .show {
            height: 500px;
            padding-bottom: 0;
        }
    }
    
    .pass__item {
        flex-direction: column;
    }
    
    .pass__item_img {
        width: 200px;
        height: 115px;
        margin-left: 0;
    }
    
    .pass__item_inform {
        width: 300px;
    }
    
    .pass__item_buttons {
        .main__button {
            width: 300px;
        }
    }
}