.popup {
    display: none;
    position: fixed;
    top: 100px;
    left: 50%;
    height: 100%;
    margin-left: -150px;
    z-index: 2;
    font-family: "Gotham Pro",sans-serif;
    color: @main-color;
    font-size: 14px;
    overflow-y: auto;
    
    .main__form {
        padding: 40px 30px;
        margin: 0;
        width: 300px;
        margin-bottom: 100px;
    }
    
    .main__form_input,.main__form_button {
        width: 100%;
        height: 40px;
    }
    
    .main__form_caption {
        font-size: 30px;
        margin: 0;
        font-weight: 400;
    }
    
    .main__form_button {
        margin-top: 20px;
    }
    
     a {
        color: @link-in-text;
    }
    
    .main__form_checkbox_wrapper {
        margin-top: 10px;
        
        p {
            margin: 0 15px;
            
            a {
                color: #3e65ad;
            }
        }
    } 
}

.overlay_popup {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(56, 191, 97, 0.6);
}

.active_popup {
    display: block;
    animation: show .6s;
}

@keyframes show {
    0% {
        transform: translateY(-1500px);
    }
    
    100% {
        transform: translateY(0px);
    }
    
    
}

.popup_close {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    
    &:before, &:after{
    content: "";
        display: block;
        width: 20px;
        height: 2px;
        position: absolute;
        right: 0px;
        top: 8px;
        background-color: #d8f6e1;
        transform: rotate(45deg) translateX(0px) translateY(-1px);
    }
    
    &:after {
        transform: rotate(-45deg) translateX(1px) translateY(0px);
    }
}


.popup_contact {
    p {
        line-height: 24px;
        margin-bottom: 25px;
    }
}

.popup_contact__number {
    margin: 25px 0 35px;
    
    a {
        font-family: "Gotham Pro - Black", sans-serif;
    }
    
    .contact_phone {
        color: @main-color;
        font-size: 18px;
        text-decoration: none;
    }
    
    .contact_email {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
    }
}